{
  "compilerOptions": {
    "types": ["node", "svelte"],
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src", "svelte.config.js"],
  "exclude": ["node_modules", ".svelte-kit"]
}
